Feature: Teste de cliques nos botões

Scenario: Clique normal em um botão
  Given o usuário está na interface da aplicação
  When ele clica em um botão
  Then a ação correspondente ao botão deve ser executada corretamente

Scenario: Clique duplo em um botão
  Given o usuário está na interface da aplicação
  When ele realiza um clique duplo em um botão
  Then a ação correspondente ao clique duplo deve ser executada corretamente

Scenario: Clique com o botão direito em um botão
  Given o usuário está na interface da aplicação
  When ele clica com o botão direito em um botão
  Then o comportamento esperado para o clique com o botão direito deve ser exibido corretamente

Scenario: Independência dos botões
  Given o usuário interage com múltiplos botões
  When ele clica em diferentes botões
  Then cada botão deve executar sua ação de forma independente, sem interferências entre eles
